<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.28" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="Hans Muns" created="2018-04-19" changedby="Hans Muns" changed="2018-04-19" origin="Structorizer 3.28" text="&#34;vermenigvuldigingstabel&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT &#34;&#34;Voer getal in&#34;&#34;GETAL&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for x &#60;- 1 to 10&#34;" comment="&#34;&#34;" counterVar="x" startValue="1" endValue="10" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;antwoord &#60;- x*GETAL&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;OUTPUT x + &#34;&#34; x &#34;&#34; + GETAL + &#34;&#34; = &#34;&#34;+ antwoord&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>